PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=tea-shop
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_qwerty
ACCESS_TOKEN_SECRET=access_token_secret_key
REFRESH_TOKEN_SECRET=refresh_token_secret_key
ACCESS_TOKEN_EXPIRATION_TIME=15m;
REFRESH_TOKEN_EXPIRATION_TIME=30d;
SMTP_SENDER_EMAIL=****
SMTP_SENDER_PASSWORD=****